<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="L38-XK-U3J">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="cvY-UT-6HH"/>
                                    <constraint firstAttribute="width" constant="375" id="evG-1R-G9o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-sE-Ffn">
                                <rect key="frame" x="11" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HGM-K2-hPv"/>
                                    <constraint firstAttribute="width" constant="100" id="g2o-Sl-CJb"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeG-yf-b9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-5V-ueA">
                                <rect key="frame" x="137" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Q7-YS-I70"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Hgi-pT-SW5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="o4T-ab-fCE"/>
                                    <constraint firstAttribute="height" constant="100" id="uOR-Jq-aFn"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMc-Bt-RNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-os-a6B">
                                <rect key="frame" x="11" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5wD-ZF-I4i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hbN-SV-F2D"/>
                                    <constraint firstAttribute="width" constant="100" id="iIC-9a-NoC"/>
                                    <constraint firstAttribute="height" constant="100" id="kww-eu-sD5"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omW-hV-pAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3x-1u-D9b">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5Yj-sh-UYz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FUo-07-26C"/>
                                    <constraint firstAttribute="height" constant="100" id="OiL-nz-A1O"/>
                                    <constraint firstAttribute="width" constant="100" id="SUB-gS-niV"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rih-Fn-OGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-3t-bOO">
                                <rect key="frame" x="266" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AtH-UV-4jj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CW5-4E-Rtc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="FHm-kw-Dc1"/>
                                    <constraint firstAttribute="width" constant="100" id="Nj5-3u-XpB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="b2E-qt-pyB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="oB4-Ds-iaz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="sDH-Re-csm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wOJ-X2-cWs"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gf-xh-YsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-pw-mKU">
                                <rect key="frame" x="11" y="411" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1SC-MS-vBB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7mH-cL-j5a"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="8Es-yx-mOS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="gIx-te-5Oa"/>
                                    <constraint firstAttribute="width" constant="100" id="pJR-Kj-Dvq"/>
                                    <constraint firstAttribute="height" constant="100" id="vBa-FY-vy1"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zd-fo-0gB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-Do-97H">
                                <rect key="frame" x="137" y="411" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4Qd-2q-X5r"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="6T3-Um-0d5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Gqi-Ze-5Zw"/>
                                    <constraint firstAttribute="height" constant="100" id="Kj3-sd-USb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WN1-wI-Cr0"/>
                                    <constraint firstAttribute="width" constant="100" id="Y7F-Zp-7N2"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvK-mt-B2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-Ma-AHN">
                                <rect key="frame" x="266" y="411" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="2ed-JR-gZQ"/>
                                    <constraint firstAttribute="width" constant="100" id="7e6-zU-yqg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="IgJ-oz-A6g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="PnX-IL-2zP"/>
                                    <constraint firstAttribute="height" constant="100" id="fsf-b3-fs0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hd3-2d-e6t"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="o1A-to-BXb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="t6X-qu-guU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="wR2-49-Rxw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="woy-fT-Bg2"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlN-zs-FcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-GR-YCc">
                                <rect key="frame" x="11" y="289" width="355" height="95"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-Gy-Yed">
                                <rect key="frame" x="130" y="416" width="121" height="33"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbp-36-DgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-ai-ZMO">
                                <rect key="frame" x="266" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="24c-PP-4f2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AIb-Et-WO2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="DlN-KH-LNF"/>
                                    <constraint firstAttribute="height" constant="100" id="IEk-a2-QzF"/>
                                    <constraint firstAttribute="width" constant="100" id="bUt-nq-Z8N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="grT-Ui-8pU"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NY4-i6-Djd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3x-1u-D9b" firstAttribute="top" secondItem="L38-XK-U3J" secondAttribute="bottom" constant="-237" id="08x-vU-RTT"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="leading" secondItem="pm8-sE-Ffn" secondAttribute="trailing" constant="-111" id="78d-Pb-cMb"/>
                            <constraint firstItem="Xf8-ai-ZMO" firstAttribute="leading" secondItem="L38-XK-U3J" secondAttribute="trailing" constant="-109" id="8WT-Wx-WQD"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="leading" secondItem="8fm-5V-ueA" secondAttribute="trailing" constant="-237" id="CEa-bW-f8R"/>
                            <constraint firstItem="i4F-Ma-AHN" firstAttribute="top" secondItem="L38-XK-U3J" secondAttribute="bottom" constant="-110" id="McJ-9T-wNd"/>
                            <constraint firstItem="C5h-3t-bOO" firstAttribute="top" secondItem="L38-XK-U3J" secondAttribute="bottom" constant="-237" id="QyO-tN-co5"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="leading" secondItem="H3x-1u-D9b" secondAttribute="trailing" constant="-237" id="RXg-Oe-uCs"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="leading" secondItem="H5B-pw-mKU" secondAttribute="trailing" constant="-111" id="S5X-jO-Ppb"/>
                            <constraint firstItem="H5B-pw-mKU" firstAttribute="top" secondItem="L38-XK-U3J" secondAttribute="bottom" constant="-110" id="b6Y-Gd-0T9"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="top" secondItem="Xf8-ai-ZMO" secondAttribute="bottom" constant="-110" id="bJZ-km-lGR"/>
                            <constraint firstItem="wfd-Do-97H" firstAttribute="top" secondItem="L38-XK-U3J" secondAttribute="bottom" constant="-110" id="dut-uO-GhY"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="top" secondItem="8fm-5V-ueA" secondAttribute="bottom" constant="-110" id="gWf-ZK-y84"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h91-Ot-7bo"/>
                            <constraint firstItem="H1y-os-a6B" firstAttribute="top" secondItem="L38-XK-U3J" secondAttribute="bottom" constant="-237" id="hyU-fG-SOT"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQ9-hg-jmD"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="top" secondItem="pm8-sE-Ffn" secondAttribute="bottom" constant="-110" id="lXk-6B-9XH"/>
                            <constraint firstItem="C5h-3t-bOO" firstAttribute="leading" secondItem="L38-XK-U3J" secondAttribute="trailing" constant="-109" id="nBW-SC-zvB"/>
                            <constraint firstItem="H3x-1u-D9b" firstAttribute="top" secondItem="L38-XK-U3J" secondAttribute="bottom" constant="-237" id="nCF-lI-FGm"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="leading" secondItem="H1y-os-a6B" secondAttribute="trailing" constant="-111" id="ncZ-PZ-3hy"/>
                            <constraint firstItem="i4F-Ma-AHN" firstAttribute="leading" secondItem="L38-XK-U3J" secondAttribute="trailing" constant="-109" id="tU4-Mk-uBo"/>
                            <constraint firstItem="L38-XK-U3J" firstAttribute="leading" secondItem="wfd-Do-97H" secondAttribute="trailing" constant="-237" id="xWH-BZ-ydA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="pm8-sE-Ffn" id="ogr-gd-PYi"/>
                        <outlet property="gameOverLabel" destination="ekW-GR-YCc" id="hb2-JL-DSo"/>
                        <outlet property="playAgainButton" destination="RyY-Gy-Yed" id="dJk-Eq-t78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="403.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
